第一篇课程目录如下：
01 Activiti介绍与搭建开发环境
02 运行官方例子
03 编写第一个Activiti程序
04 流程引擎配置与服务组件
05 Activiti数据库介绍
06 API（1）Activiti数据查询
07 API（2）流程文件部署
08 API（3）流程定义
09 API（4）任务操作
10 API（5）任务参数与附件
11 API（6）启动流程
12 API（7）流程操作与数据查询
13 API（8）工作的产生与管理
14 BPMN事件（1）事件的分类与定义
15 BPMN事件（2）开始事件

第二篇课程目录如下：
16 BPMN事件（3）结束事件
17 BPMN事件（4）边界事件
18 BPMN事件（5）中间事件
19 BPMN事件（6）补偿事件
20 BPMN任务（1）用户任务
21 BPMN任务（2）服务任务
22 BPMN任务（3）任务监听器与流程监听器
23 BPMN其他元素（1）子流程
24 BPMN其他元素（2）顺序流与网关
25 BPMN其他元素（3）流程活动的特性
26 规则引擎Drools（1）Drools介绍与运行
27 规则引擎Drools（3）规则语法
28 规则引擎Drools（4）Activiti整合Drools

第三篇课程目录如下：
29 DMN（1）DMN规范
30 DMN（2）运行第一个DMN应用
31 DMN（3）MVEL与销售案例
32 整合框架（1）整合Spring
33 整合框架（2）web项目整合Activiti
34 整合框架（3）整合JPA
35 整合框架（4）整合Spring Boot
36 REST的发布与调用
37 部署与调用Activiti服务
38 Activiti进阶（1）Activiti表单
39 Activiti进阶（2）流程图与流程操作
40 实战案例